<!doctype html>

<html lang="pl">
<head>
  <meta charset="utf-8">
  <title>Tuso</title>
  <meta name="description" content="Siemanko!">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <meta property="og:type" content="website">
  <meta property="og:title" content="Tuso">
  <meta property="og:description" content="Siemanko!">
  <meta content="https://i.imgur.com/dTpASsD.png" property="og:image"/>
  <meta content="#F8CF3A" data-react-helmet="true" name="theme-color"/>
  <meta content="https://www.tuso.pl" property="og:url">

  <link rel="icon" href="assets/icon.png">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="😀">
        <h1 class="🙂">Hejo! 👋🏻</h1>
        <br>
        <h1 class="🙂">...................</h1>
    </div>
</body>
</html>